POSTGRESQL_USER=app_db_user
POSTGRESQL_PASSWORD=SECRET_PASS
POSTGRESQL_DATABASE=app_db
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5435
POSTGRESQL_SCHEMA=my_schema

DEBUG=True
LOG_WRITER=stdout
LOG_FORMAT=plaintext
LOG_BACKTRACE=True
LOG_DIAGNOSE=True

TEST_DATABASE_URL="postgres://postgres:postgres@localhost:5432/test"